.input
    background: white
    border: none
    font-size: 1rem
    padding: 0.25rem 0.5rem
    margin-top: 0.5rem
    display: block
    outline: 1px solid #d0d5dd

    &:focus
        border: none