.manageTagsModal__content
    border-radius: 10px
    padding: 1rem 0

.manageTagsModal__formField
    display: flex
    gap: 2rem
    margin-bottom: 1rem

.manageTagsModal__tagTiles
    display: grid
    grid-template-columns: repeat(3, 200px)
    grid-gap: 1rem
