.newBoardModal__content
    background: white
    padding: 1rem 2rem

.newBoard__form
    margin-top: 1.25rem

.create-board-modal__actions
    display: flex
    justify-content: center
    gap: 2rem
    margin-top: 2rem

.create-board-modal__actions>*
    color: black

.newBoard__form input
    width: 100%