.popup
    position: absolute
    z-index: 1600
    background-color: #fff
    padding: 0 1rem 0.5rem
    // border-radius: 10px
    margin-top: 0.5rem
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12)
    width: 320px

.popup svg
    fill: black !important

.popup__header
    font-weight: bold
    padding: 0.5rem
    border-bottom: 1px solid #e5e5e5

.popup__close
    position: absolute
    right: 1.5rem
    top: 0.5rem
    cursor: pointer
