.toast
    --_curation: 3s
    --_travel-distance: 0
    position: fixed
    z-index: 4000
    inset-block-end: 0
    inset-inline: 0
    padding-block-end: 5vh

    // display: flex
    // flex-direction: column
    // align-items: center
    // gap: 1rem

    pointer-events: none
    animation: 
        fade-in .3s ease,
        slide-in .3s ease,
        fade-out .3s ease var(--_duration)

@keyframes fade-in
    from 
        opacity: 0

@keyframes fade-out
    to 
        opacity: 0

@keyframes slide-in
    from
        transform: translateY(var(--_travel-distance, 10px))