.editColumnItemModalContent__main
    flex-grow: 1

.editColumnItemModalContentMain__tags
    width: 80%
    overflow-x: scroll

/* Hide scrollbar for Chrome, Safari and Opera */
.editColumnItemModalContentMain__tags::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
.editColumnItemModalContentMain__tags
    -ms-overflow-style: none // IE and Edge
    scrollbar-width: none // Firefox

.editColumnItemModalContent__tags
    display: flex
    gap: 1rem
    padding: 0 0 0 0.25rem
    margin-bottom: 1rem

.editColumnItemModalContent__tag
    padding: 0.5rem 1rem
    border-radius: 4px
    color: white
    font-weight: bold

.checklist svg
    fill: black !important

.checklist__title
    display: flex
    align-items: center
    gap: 1rem
    font-weight: bold
    text-transform: uppercase