.deleteColumnModal__content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 200px
    width: 400px
    border-radius: 10px
    padding: 1rem 0
    line-height: 1.5