.editColumnItemModal__content
    display: flex
    gap: 1rem
    background: #F4F5F7
    width: 750px
    // overflow-y: scroll
    // max-height: min(550px, 70vh)

.editColumnItemModal
    outline: none
    line-height: 1.5
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)

.editColumnItemModal__content-main
    flex-grow: 1
    display: flex
    flex-direction: column
    padding-right: 1rem
    overflow-y: scroll
    max-height: min(550px, 70vh)

    
.editColumnItemModal__content-side

