.columnHeader
    color: black
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 1rem 0
    border-radius: 10px
    width: 100%

.columnHeader[data-color-scheme="dark"]
    color: white

.columnHeader__title
    flex: 1
    font-weight: bold
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.column-header__btns
    display: flex
    gap: 0.5rem