.tags
    display: grid
    margin: 2rem 0 0 0
    grid-gap: 0.25rem

.tag
    display: flex

.tag:hover
    transition: all 200ms ease
    cursor: pointer
    background-color: #e3e6e9

.tag svg
    fill: black !important

.tag__color
    width: 0.5rem
    background: red
    margin: 2px 0

.tag__title
    width: 250px
    margin: auto 0
    padding-left: 1rem
    padding: 1rem

.tag--active
    background: rgba(0,0,0,0.1)

.tagsModal__btn
    margin-top: 2rem